apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.app.name }}
  name: {{ .Values.app.name }}-backend
spec:
  selector:
    app: {{ .Values.app.name }}-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 80